[33m4642701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontProcess5[m[33m, [m[1;31morigin/FrontProcess5[m[33m, [m[1;31morigin/FrontProcess4[m[33m)[m HEAD@{0}: checkout: moving from FrontProcess4 to FrontProcess5
[33m3f2efde[m[33m ([m[1;32mFrontProcess4[m[33m)[m HEAD@{1}: commit: Finalizando tela inicial e camisetas
[33m4642701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontProcess5[m[33m, [m[1;31morigin/FrontProcess5[m[33m, [m[1;31morigin/FrontProcess4[m[33m)[m HEAD@{2}: checkout: moving from FrontProcess4 to FrontProcess4
[33m4642701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontProcess5[m[33m, [m[1;31morigin/FrontProcess5[m[33m, [m[1;31morigin/FrontProcess4[m[33m)[m HEAD@{3}: commit: Adicionando cards a tela principal
[33mdaf3585[m[33m ([m[1;32mFrontProcess3[m[33m)[m HEAD@{4}: checkout: moving from FrontProcess3 to FrontProcess4
[33mdaf3585[m[33m ([m[1;32mFrontProcess3[m[33m)[m HEAD@{5}: commit: Inseirindo header e footer
[33m3abb0b7[m[33m ([m[1;31morigin/FrontProcess3[m[33m, [m[1;31morigin/FrontProcess2[m[33m, [m[1;32mFrontProcess2[m[33m)[m HEAD@{6}: checkout: moving from FrontProcess2 to FrontProcess3
[33m3abb0b7[m[33m ([m[1;31morigin/FrontProcess3[m[33m, [m[1;31morigin/FrontProcess2[m[33m, [m[1;32mFrontProcess2[m[33m)[m HEAD@{7}: checkout: moving from FrontProcess3 to FrontProcess2
[33m3abb0b7[m[33m ([m[1;31morigin/FrontProcess3[m[33m, [m[1;31morigin/FrontProcess2[m[33m, [m[1;32mFrontProcess2[m[33m)[m HEAD@{8}: checkout: moving from FrontProcess2 to FrontProcess3
[33m3abb0b7[m[33m ([m[1;31morigin/FrontProcess3[m[33m, [m[1;31morigin/FrontProcess2[m[33m, [m[1;32mFrontProcess2[m[33m)[m HEAD@{9}: commit: Adicionando rotas de login e register entre elas
[33m1856f3d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to FrontProcess2
[33m1856f3d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: commit (initial): Fazendo telas de login e registro
